EDGEDB_HOST="127.0.0.1"
EDGEDB_USER=edgedb
GITHUB_RSA_PRIVATE_KEY=<PATH_TO_GITHUB_APPLICATION_PRIVATE_PEM_FILE>
GITHUB_APPLICATION_ID=<GITHUB_APPLICATION_ID>
GITHUB_OAUTH_APPLICATION_ID=<OAUTH_APPLICATION_ID>
GITHUB_OAUTH_APPLICATION_SECRET=<OAUTH_APPLICATION_SECRET>
SERVER_URL=https://rp-edgedb.ngrok.io
SECRET=pAi5BiekX0VuGsKJurBzYldGSGv58d9v4YckVG08
