EDGEDB_HOST="edbcloud-roberto-clabot3-abfe09b2a03a0199.elb.us-east-2.amazonaws.com"
EDGEDB_USER=edgedb
EDGEDB_PASSWORD=*****
GITHUB_RSA_PRIVATE_KEY="robertoprevatolearningapp.2020-04-26.private-key.pem"
GITHUB_APPLICATION_ID=62427
GITHUB_OAUTH_APPLICATION_ID=30cd618b8740eb66a95c
GITHUB_OAUTH_APPLICATION_SECRET=231996e98ddd65cee26c757401cc7fc5eea7fd52
SERVER_URL=http://edbcloud-roberto-cla-1134086323.us-east-2.elb.amazonaws.com
SECRET=pAi5BiekX0VuGsKJurBzYldGSGv58d9v4YckVG08
ORGANIZATION_NAME=edgedb
ORGANIZATION_DISPLAY_NAME=edgedb
